ВЫБРАТЬ
  Док.Ссылка КАК Документ,
  Док.Контрагент КАК Контрагент,
  Док.Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_Документы
ИЗ
  Документ.РеализацияТоваровУслуг КАК Док
ГДЕ
  Док.Дата МЕЖДУ &НачалоПериода И &КонецПериода;

ВЫБРАТЬ
  ВТ.Контрагент КАК Контрагент,
  СУММА(ВТ.Сумма) КАК Итого,
  КОЛИЧЕСТВО(ВТ.Документ) КАК КолВоДокументов
ПОМЕСТИТЬ ВТ_Итоги
ИЗ
  ВТ_Документы КАК ВТ
СГРУППИРОВАТЬ ПО
  ВТ.Контрагент;

ВЫБРАТЬ
  Итоги.Контрагент КАК Контрагент,
  Контрагент.Наименование КАК Наименование,
  Итоги.Итого КАК Сумма,
  Итоги.КолВоДокументов КАК КолВо
ИЗ
  ВТ_Итоги КАК Итоги
  ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагент
  ПО Итоги.Контрагент = Контрагент.Ссылка
УПОРЯДОЧИТЬ ПО
  Итоги.Итого УБЫВ;

УНИЧТОЖИТЬ ВТ_Документы;
УНИЧТОЖИТЬ ВТ_Итоги
